.skillsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
  align-content: center;
}

.skillGridItem {
  list-style: none !important;

  a {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    font: 500 16px / 24px "Montserrat", sans-serif;
  }

  img {
    width: 100%;
    max-width: 70px;
    height: auto;
    transition: .1s ease-in-out;
  }

  &:hover {
    img {
      filter: drop-shadow(0 7px 3px #818181);
      transform: scale(1.05);
      transition: .1s ease-in-out;
    }
  }
}

.resumeFiles {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.resumeFile {
  width: 100px;
  text-align: center;

  a {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: .1s ease-in-out;
    &:hover {
      transform: scale(1.05);
      transition: .1s ease-in-out;
    }
  }

  img {
    width: 70px;
    height: 70px;
    margin: 0 auto;
  }
}

.appBtns {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

@media screen and (max-width:978px) {
  .appBtns {
    gap: 10px;
  }

  .skillGridItem {
    a {
      font-size: 12px;
      line-height: 20px;
    }
  }

  .resumeFiles {
    width: fit-content;
    margin: 0 auto 30px auto;
  }

  .resumeFile {
    span {
      font-size: 12px;
      line-height: 1.5;
    }
  }
}

@media screen and (max-width:480px) {
  .skillsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}