._customer-about-page {
  position: relative;

  ._customer-btn {
    position: static;
    transform: none;
    font-style: normal;
  }
}

._customer-skils__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

._customer-skill__grid-item {
  cursor: pointer;
  display: flex;
  gap: 10px;
  flex-direction: column-reverse;
  text-align: center;
  justify-content: center;
  align-items: center;

  a {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    width: 100%;

    p {
      font-style: normal;
    }
  }

  img {
    width: 100px;
    height: 100px;
    transition: .1s ease-in-out;
  }

  &:hover {
    img {
      filter: drop-shadow(0 7px 3px #818181);
      transform: scale(1.05);
      transition: .1s ease-in-out;
    }
  }
}

._customer-resume__file {
  margin-bottom: 30px;

  img {
    width: 100px;
    height: 100px;
    transition: .1s ease-in-out;

    &:hover {
      transition: .1s ease-in-out;
      filter: drop-shadow(0 7px 3px #818181);
      transform: scale(1.05);
      transition: .1s ease-in-out;
    }
  }
}